# Model parameters
# Continuous equation parameters
 &PARM01
 tRef=28.9463,27.3964,24.8769,21.4771,17.3444,13.7597,11.6171,10.6260,10.2245,10.0710,10.0610,10.0510,10.0410,10.0310,10.0210,10.0110,10.0010,
 tRef=28.0419,25.3336,22.1656,19.6648,16.6085,13.5229,11.5469,10.6057,10.2187,10.0693,10.0593,9.9593,9.8593,9.7593,9.6593,9.5593,9.4593,9.3593,
 sRef=10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,
 viscAz=1.E-4,
 viscAh=4.E2,
 viscA4=5.E9,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=4.E2,
 diffKzT=1.E-4,
 diffK4T=0.2E9,
 rotationPeriod=86400.,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 readBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=93312000., 
 deltaTmom=100.0,
 deltaTtracer=100.0,
 abEps=0.1,
 pChkptFreq=2592000.0,
 chkptFreq=0.0,
 dumpFreq=259200.0,
 monitorFreq=72000.,
 &
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=16.,
 delX=100*0.04,
 delY=75*0.04,
 delZ=50.,50.,50.,50.,50.,50.,50.,50.,50.,50.,500.,500.,500.,500.,500.,500.,500.,500.,
 &
 &PARM05
 bathyFile='topog_seam1c_seam_clo2.dat',
 hydrogThetaFile=,
 hydrogSaltFile=,
# zonalWindFile='windx.sin_y',
# meridWindFile=,
 &
