# Open-boundaries
 &OBCS_PARM01
# This flag turns off checking and fixing problematic topography across 
# open boundaries.
 OBCSfixTopo=.FALSE.,
 OB_Jnorth= 40*-1,
 OB_Jsouth= 40*1,
 OB_Ieast = 40*-1,
 OB_Iwest = 40*1,
# useOrlanskiEast=.TRUE.,
 useOBCSprescribe = .TRUE.,
# OBNuFile = 'OBmeridU.bin',
# OBSuFile = 'OBmeridU.bin',
 OBWuFile = 'OBzonalU.bin',
 OBWtFile = 'OBzonalT.bin',
 OBEuFile = 'OBzonalU.bin',
 OBEtFile = 'OBzonalT.bin',
 OBNtFile = 'OB_northT.bin',
 OBNvFile = 'OB_meriV.bin',
 OBStFile = 'OB_southT.bin',
 OBSvFile = 'OB_meriV.bin',
# OBWuFile = 'OB_WestU.bin',
# OBEuFile = 'OB_EastU.bin',
# OBWwFile = 'OBzonalW.bin',
# OBWsFile = 'OBzonalS.bin',
# OBWptrFile(1) = 'OBzonalS.bin',
 OBCS_monitorFreq= 1200.,
 OBCS_monSelect = 1,
 &

# Orlanski parameters
 &OBCS_PARM02
#Cmax=0.45,
#cVelTimeScale=1000.,
 &
